<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<link rel="stylesheet" type="text/css" href="css/banner.css">
	<title></title>
<style type="text/css">
		#nav{
			background: #262626;
			margin-top:20px;
			text-align: center;
		}
		a{
			    padding: 1em;
    margin-left: 2em;
			text-decoration: none;
			display: inline-block;
			border:2px solid #bd13ba;
			line-height: 2em;
			font:20px "微软雅黑";
			font-weight: bold;
			color: #fff;
    border-radius: 10px;
		}
		a:hover{
			background:#BD13BA;
			
		}
		.img1{
			text-align: center;
			width: 1000px;
			padding:auto;
			margin: auto;
		}
		.img1 img{
			width:100%;
		}
		.p1{
			font-size:14px;
			font-weight: bold;
		}
		p{
			color:#fff;
		}
	</style>
</head>
<body style="background-color:#262626">
	
    <div id="nav">
    	<a href="index.html" style="margin-left: 0px;">Home</a>
		<a href="pic.html">My work</a>
		<a href="in.html">Place of Interest</a>
		<a href="vid.html">Video</a>
		
		
	</div>
	<div class="img" style="margin-top:20px ;">
		<h1 style="font-size: 36px;color:green;margin-bottom: 20px;margin-left: 10%;"> What is Los Angeles 🌴 </h1>
		<div class="img1"><img src="images/gn-los-angeles-metro-wall-map.jpg"/><br>
		   <p font-size="18"> Why I choose a city to introduce myself 😍 ? Because I's my most favorite city in the world!💗💗💗 I think I really want to have LA attitude.Personally speaking, in my eyes, LA is full of collorful,  🛍️ vitality and optimistic 🥑. I really like the 🌴 palm tree 🌴 and coconut，I want my life to be like these spirit forever 💖... I hope I can live and work in there after graduation！🤩🤩🤩 And this skyline pic is shooted by me 👆 !!! Above the LA 📸 </p>
		   
		</div><br>
		<div class="img1"><img src="images/w.jpg"/>
		   <p class="p1"> 👾 Universal Studios Hollywood  🥥 </p> 
		   <p font-size="7">100 Universal City Plaza, Universal City, CA</p>🦄🦄🦄
		   <p font-size="12">It is a film studio and theme park in the San Fernando Valley area of Los Angeles County, Cali-fornia. About 70% of the studio lies within the unincorporated county island known as Universal Citywhile the rest lies within the city limits of Los Angeles, California. It is one of the oldest and most famous Hollywood film studios still in use. Its official marketing head-line is "The Entertainment Capital of LA".[1] It was initially created to offer tours of the real Universal Studios sets and is the first of many full-fledged Universal Studios Theme Parks located across the world. </p>
		</div><br>
		<div class="img1"><img src="images/images1.jpg"/><br>
		   <p class="p1"> 💎  Beverly Hills 💰💰💰 </p>
		   <p font-size="12"> It is a small affluent city in Los Angeles County, California, United States, surrounded by the cities of Los Angeles and West Hollywood. Originally a Spanish ranch where lima beans were grown, Beverly Hills was incorporated in 1914 by a group of investors who had failed to find oil, but found water instead and eventually decided to develop it into a town. By 2013, its population had grown to 34,658. Sometimes referred to as "90210", one of its primary ZIP codes, it was home to many actors and celebrities throughout the 20th centu-ry. The city includes the Rodeo Drive shopping district and the Beverly Hills Oil Field. 🤪🤪 Btw, Beverly Hills is so rich place Lmaoooo ，House 🏡🏡 in there is so expensive! 💗 </p>
		  
		</div><br>
		<div class="img1"><img src="images/los-angeles-hates-hollywood.jpg"/><br>
		   <p class="p1">🥇 Hollywood 🎟 </p>
		   <p font-size="12">It is a neighborhood in the central region of Los Angeles, California. 💿 This densely populat-ed neighborhood is notable as the home of the U.S. film industry, including several of its historic studios, and its name has come to be a shorthand reference for the industry and the people associated with it.</p>
		</div>
	</div>


</body>
</html>